BOT_TOKEN = "6781507096:AAFtgsWjC7tEHMuL3WJU1EGKMYKM9aOIfRU"
TELEGRAM_API = "29145373"
TELEGRAM_HASH = "a405d7ea4bedf3d76a31c36ad89b24d7"
OWNER_ID = "6113089174"
DATABASE_URL = "mongodb+srv://devisohani512:saini890@cluster0.tztgew3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TORRENT_TIMEOUT = "0"
